<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: yellow;
            animation-name: drive;
            animation-duration: 5s;
            animation-iteration-count: initial;
            animation-timing-function: linear;
            /*nimation-delay: 1s;*/
            ​
        }

        .nav {
            ​ text-align: center;
            line-height: 75px;
            font-size: 30px;
            border: 1px solid white;
        }

        @keyframes drive {
            from {

                width: 0vw;
            }

            to {

                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">

        <div class="nav"><a href="#">Home</a></div>
        <div class="nav"><a href="#">About</a></div>
        <div class="nav"><a href="#">Blog</a></div>
        <div class="nav"><a href="#">Contact</a></div>
    </div>
    ​
    </div>
</body>

</html>