<html>

<head>
    <title>Keyframe animation</title>
    <style type="text/css">
        .road {
            height: 50%;
            background: dimgrey;
            width: 100%;
        }

        .mario {
            position: absolute;
            top: 40px;
            left: 0px;
            animation-name: drive;
            animation-duration: 5s;
            animation-delay: 10s;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
        }

        @keyframes drive {
            from {
                transform: translateX(0px)
            }

            to {
                transform: translateX(500px)
            }
        }
    </style>
</head>

<body>
    <div class="road">
        <img class="mario" src="mario.png" height="400px">
    </div>
</body>

</html>