<!DOCTYPE html>
<html>
<script src="grid.js"></script>
<style>
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-image: url("https://www.akcpetinsurance.com/res/akc/blog/2020/three-common-puppy-illnesses/akc-pupill-hdr.jpg");
        width: 100vw;
        height: 100vh;
        font-size: 100px;

    }

    .grider {
        border: 2px solid black;
        border-radius: 50%;
        opacity: ;
        background-color: lightskyblue;
    }

    .grider:hover {
        opacity: 0;

    }
</style>


<body>



    <div class="grid" onclick="changeColor()">
        <div class="grider" id="1"></div>
        <div class="grider" id="2"></div>
        <div class="grider" id="3"></div>
        <div class="grider" id="4"></div>
        <div class="grider" id="5"></div>
        <div class="grider" id="6"></div>
        <div class="grider" id="7"></div>
        <div class="grider" id="8"></div>
        <div class="grider" id="9"></div>
    </div>

</body>

</html>

Message #html